<!DOCTYPE html>
<html>
<head>
    <title>DEJANOS UN COMENTARIO</title>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href="conexion.php" rel="impor" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', arial, sans-serif;
            font-size: 10pt;
            color: #333;
        }

        body {
            background-image: url(imagenes/kilo2.jpg);
            background-repeat: no-repeat;
			background-attachment: fixed;
            background-size: cover;
            padding: 20px;
        }

        .contenedorFormulario {
            max-width: 600px;
            margin: 0 auto;
        }

        .cabeceraFormulario {
			background-image: url(imagenes/cielo2.jpeg); /* Imagen de fondo */
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .textoCabeceraFormulario {
            font-size: 22px;
            font-weight: 300;
            color: #fff;
        }

        .subtextoCabeceraFormulario {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            text-align: justify;
            margin-top: 10px;
        }

        .formatoFormulario {
			background-image: url(imagenes/cielo.png); /* Imagen de fondo */
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }

        .formulario input,
        textarea#comentario {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #32b9d7;
            box-sizing: border-box;
            background-image: url(imagenes/pink.png); /* Imagen de fondo */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left; /* Alinea la imagen a la izquierda */
        }

        .formulario button {
            padding: 10px 20px;
            background-color: #32b9d7;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>
<body>

<div class="contenedorFormulario">
    <div class="cabeceraFormulario">
        <p class="textoCabeceraFormulario">DEJAME TU RECOMENDACIÓN Y UN COMENTARIO</p>
        <p class="subtextoCabeceraFormulario">Puedes dejarme tu película o serie favorita con un comentario de por que te gusta tanto y debería verla también.</p>
    </div>

    <div class="formatoFormulario">
        <p class="textoTituloformulario" id="azul">CONTACTO: </p>
        <form class="formulario" action="buscador.php" method="POST">
            <!-- Insertar Películas -->
            <legend class="subtituloformulario">INSERTAR PELÍCULAS, SERIES O ANIMES</legend>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="Nombre" size="50"><br>

            <label for="valoracion">Valoración:</label><br>
            <input type="text" id="valoracion" name="Valoración" size="50"><br>

            <label for="genero">Género:</label><br>
            <input type="text" id="genero" name="Género" size="50"><br>

            <label for="anio">Año:</label><br>
            <input type="text" id="anio" name="Año" size="50"><br>

            <label for="director">Director:</label><br>
            <input type="text" id="director" name="Director" size="50"><br>

            <label for="comentario">Comentario:</label><br>
            <textarea id="comentario" name="Comentario" rows="4" cols="50"></textarea><br>

            <button type="submit" name="insert">Insertar</button>
        </form>
    </div>
</div>

</body>
</html>
